<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Memorial</title>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="k (1).png" alt="Cheslie Kryst" style="width: 100%">
                <div class="container">
                    <h2>Cheslie Kryst</h2>
                    <p class="title">Miss USA 2019 and model</p>
                    <p>April 28, 1991 - January 30, 2022</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="suli.png" alt="Sulli" style="width: 100%">
                <div class="container">
                    <h2>Sulli (Choi Jin-ri)</h2>
                    <p class="title">South Korean actress, singer, and model</p>
                    <p>March 29, 1994 - October 14, 2019</p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="191124-goo-hara-cs-943a.png" alt="Goo Hara" style="width: 100%">
                <div class="container">
                    <h2>Goo Hara</h2>
                    <p class="title">South Korean singer and actress</p>
                    <p>January 3, 1991 - November 24, 2019</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>